<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>对RAG的探索：从知识库治理到高效召回 | mumu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Agent是什么？Agent &#x3D; RAG + LLM + Tools 对于我们大模型来说，从它被训练出来，他的知识就已经固化了，所以对于它没有的知识或者有些我们自己整理的数据就需要搭建一个知识库来通过RAG进行检索，召回丢给大模型让他整理回答，所以RAG的重要性不言而喻。 所以 RAG 真正难的地方，不是“怎么接一个向量库”，而是：如何让知识以更容易被检索、被判断、被更新的方式进入系统。">
<meta property="og:type" content="article">
<meta property="og:title" content="对RAG的探索：从知识库治理到高效召回">
<meta property="og:url" content="http://example.com/2026/07/03/%E5%AF%B9Rag%E7%9A%84%E6%8E%A2%E7%B4%A2/index.html">
<meta property="og:site_name" content="mumu">
<meta property="og:description" content="Agent是什么？Agent &#x3D; RAG + LLM + Tools 对于我们大模型来说，从它被训练出来，他的知识就已经固化了，所以对于它没有的知识或者有些我们自己整理的数据就需要搭建一个知识库来通过RAG进行检索，召回丢给大模型让他整理回答，所以RAG的重要性不言而喻。 所以 RAG 真正难的地方，不是“怎么接一个向量库”，而是：如何让知识以更容易被检索、被判断、被更新的方式进入系统。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2026/07/03/%E5%AF%B9Rag%E7%9A%84%E6%8E%A2%E7%B4%A2/1.png">
<meta property="og:image" content="http://example.com/2026/07/03/%E5%AF%B9Rag%E7%9A%84%E6%8E%A2%E7%B4%A2/2.png">
<meta property="article:published_time" content="2026-07-03T04:34:00.000Z">
<meta property="article:modified_time" content="2026-07-03T05:41:13.924Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="RAG">
<meta property="article:tag" content="agent">
<meta property="article:tag" content="langchain">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2026/07/03/%E5%AF%B9Rag%E7%9A%84%E6%8E%A2%E7%B4%A2/1.png">
  
    <link rel="alternate" href="/atom.xml" title="mumu" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">mumu</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-对Rag的探索" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/07/03/%E5%AF%B9Rag%E7%9A%84%E6%8E%A2%E7%B4%A2/" class="article-date">
  <time class="dt-published" datetime="2026-07-03T04:34:00.000Z" itemprop="datePublished">2026-07-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      对RAG的探索：从知识库治理到高效召回
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Agent是什么？Agent &#x3D; RAG + LLM + Tools</p>
<p>对于我们大模型来说，从它被训练出来，他的知识就已经固化了，所以对于它没有的知识或者有些我们自己整理的数据就需要搭建一个知识库来通过RAG进行检索，召回丢给大模型让他整理回答，所以RAG的重要性不言而喻。</p>
<p>所以 RAG 真正难的地方，不是“怎么接一个向量库”，而是：<strong>如何让知识以更容易被检索、被判断、被更新的方式进入系统。</strong></p>
<p>这篇文章结合 RAG 高级技术与调优的内容，整理一下我现在对 RAG 的理解。</p>
<hr>
<h2 id="RAG-的三个基本步骤"><a href="#RAG-的三个基本步骤" class="headerlink" title="RAG 的三个基本步骤"></a>RAG 的三个基本步骤</h2><p>RAG 可以拆成三个阶段：</p>
<ol>
<li><strong>Indexing</strong>：如何把知识存起来</li>
<li><strong>Retrieval</strong>：如何从大量知识中找到一小部分有用内容</li>
<li><strong>Generation</strong>：如何结合用户问题和检索结果生成答案</li>
</ol>
<hr>
<h2 id="第一层：先把知识库处理好"><a href="#第一层：先把知识库处理好" class="headerlink" title="第一层：先把知识库处理好"></a>第一层：先把知识库处理好</h2><h3 id="1-为知识切片生成问题"><a href="#1-为知识切片生成问题" class="headerlink" title="1. 为知识切片生成问题"></a>1. 为知识切片生成问题</h3><p>首先对于我们的数据，格式各种各样，如 text，pdf，office等等，我这边采用的操作读取所有的数据，然后转化成markdown格式，因为大模型天然对文本类型支持性更强。</p>
<p>接下来就是对我们的markdown数据进行重组变成chunk，chunk的结构是这样的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">interface <span class="title class_">DocumentInterface</span>&lt;<span class="title class_">Metadata</span> <span class="keyword">extends</span> <span class="title class_">Record</span>&lt;string, any&gt; = <span class="title class_">Record</span>&lt;string, any&gt;&gt; &#123;</span><br><span class="line">  <span class="attr">pageContent</span>: string;</span><br><span class="line">  <span class="attr">metadata</span>: <span class="title class_">Metadata</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>想要把数据切的更加的完整，这关乎到我们接下来的召回是否准确。</p>
<ul>
<li>通过文档结构进去切割</li>
<li>将我们的文档切割成一小块一小块，然后循环把每一个chunk都embendding一下，获取他的向量值，相邻的向量值我们去计算它的余弦值，值大于0.9 我们觉得它俩高度相似。就可以进行把这俩进行一个合并，整个流程跑下来，就把所有相似的内容切切割成一个chunk，这种方法稍微消耗tokens</li>
<li>使用GraphRAG，这个项目是谷歌开源的工具，主要是对我们的数据做了汇总和总结，具体没有多了解，它的优势就是召回的数据准确度非常高，当然这个非常贵，往往一个问题话费几毛钱的tokens，如果是比较值钱的数据，可以采用这个方法</li>
</ul>
<p>我使用的是第一种方式，通过文档结构进行切割，在metadata中把我们的文件名称，标题等拼接进去，</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">interface <span class="title class_">DocumentInterface</span>&lt;<span class="title class_">Metadata</span> <span class="keyword">extends</span> <span class="title class_">Record</span>&lt;string, any&gt; = <span class="title class_">Record</span>&lt;string, any&gt;&gt; &#123;</span><br><span class="line">  <span class="attr">pageContent</span>: string;</span><br><span class="line">  <span class="attr">metadata</span>: <span class="title class_">Metadata</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> <span class="variable language_">document</span> = &#123;</span><br><span class="line">  <span class="attr">pageContent</span>:<span class="string">`经有了影子 DOM 的元素添加影子 DOM 会导致抛出错误。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">以下是可以容纳影子 DOM 的元素。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"> 任何以有效名称创建的自定义元素（参见 HTML 规范中相关的定义）</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;!-- Page 678 --&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">20.11 Web 组件 653</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"> &lt;section&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"> &lt;span&gt; 15</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">影子 DOM 是通过 attachShadow() 方法创建并添加给有效 HTML 元素的。 容纳影子 DOM 的元素</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">被称为 影子宿主 （ shadow host ） 。影子 DOM 的根节点被称为 影子根 （ shadow root ） 。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">attachShadow() 方法需要一个 shadowRootInit 对象， 返回影子 DOM 的实例。 shadowRootInit 16</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">对象必须包含一个 mode 属性， 值为 &quot;open&quot; 或 &quot;closed&quot; 。 对 &quot;open&quot; 影子 DOM 的引用可以通过 shadowRoot</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">属性在 HTML 元素上获得，而对 &quot;closed&quot; 影子 DOM 的引用无法这样获取。`</span></span><br><span class="line"><span class="attr">metadata</span>:&#123;</span><br><span class="line">  <span class="attr">source</span>:<span class="string">&quot;JavaScript高级程序设计(第4版).pdf&quot;</span>,</span><br><span class="line">  <span class="attr">chunkIndex</span>:<span class="string">&quot;2490&quot;</span></span><br><span class="line">  <span class="attr">heading</span>:<span class="string">&quot;20.11.2 影子 DOM&quot;</span>,</span><br><span class="line">  <span class="attr">headingPath</span>:<span class="string">&quot;JavaScript API &gt;  &gt; 20.11 Web 组件 &gt;  &gt; 20.11.2 影子 DOM&quot;</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>切割成上面这种格式就差不多了，接着就是通过embedding模型将数据转成向量存进向量数据库中</p>
<h3 id="2-数据召回"><a href="#2-数据召回" class="headerlink" title="2. 数据召回"></a>2. 数据召回</h3><p>数据召回阶段也很重要，我采用了embedding模糊匹配和BM25关键词查询两种方式，每一种方式召回十条数据<br>为什么要这么做呢？<br>对于embedding来说，他是一种相似度计算来进行匹配查询，因为之前把数据转成向量值存进向量数据库中，它的操作就是通过我们的问题去库中计算两者的余弦值，余弦值越大说明越相似，但是这里也有一个问题<br>比如 问：苹果好吃吗？<br>模型可能返回：香蕉很好吃<br>这俩相似度很高，但是和我们想要的结果天差地别<br>所以就需要BM25来继续查询一次，这个是将我们的问题拆分成关键词，通过关键词去查询metadata中的关键词，<br>每一种我这边设置的是返回10条给到我们</p>
<h3 id="3-Rerank打分"><a href="#3-Rerank打分" class="headerlink" title="3. Rerank打分"></a>3. Rerank打分</h3><p>Rerank模型可以将我们的问题和chunk进行打分，把和问题最接近的答案分数会打的更高，我们一般是把召回的数据和答案给到大模型让他打分，而不是把所有数据都给它，这样会比较省tokens。</p>
<p>我们拿到最终结果以后，取分数最高的前几个，拼接成提示词，给到大模型，让他根据提示词去生生最终答案，这样可以提高我们的准确性</p>
<p>然后我们去向相同的大模型问同样的问题</p>
<p>GPT 5.5</p>
<img src="/2026/07/03/%E5%AF%B9Rag%E7%9A%84%E6%8E%A2%E7%B4%A2/1.png" class="" title="屏幕截图 2021-11-23 123753.png">


<p>加了知识库的GTP 5.5</p>
<img src="/2026/07/03/%E5%AF%B9Rag%E7%9A%84%E6%8E%A2%E7%B4%A2/2.png" class="" title="屏幕截图 2021-11-23 123753.png">
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/07/03/%E5%AF%B9Rag%E7%9A%84%E6%8E%A2%E7%B4%A2/" data-id="cuidJZ-BrVPSheGI2FlAQZD18" data-title="对RAG的探索：从知识库治理到高效召回" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RAG/" rel="tag">RAG</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/agent/" rel="tag">agent</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/langchain/" rel="tag">langchain</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/06/05/cc-switch-deepseek-claude-code-openspec/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">OpenSpec+deepseek 漫剧内容站实战总结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Claude-Code/" rel="tag">Claude Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DeepSeek/" rel="tag">DeepSeek</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenSpec/" rel="tag">OpenSpec</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RAG/" rel="tag">RAG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDD/" rel="tag">SDD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/agent/" rel="tag">agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/langchain/" rel="tag">langchain</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 20px;">AI</a> <a href="/tags/Claude-Code/" style="font-size: 10px;">Claude Code</a> <a href="/tags/DeepSeek/" style="font-size: 10px;">DeepSeek</a> <a href="/tags/OpenSpec/" style="font-size: 10px;">OpenSpec</a> <a href="/tags/RAG/" style="font-size: 10px;">RAG</a> <a href="/tags/SDD/" style="font-size: 10px;">SDD</a> <a href="/tags/agent/" style="font-size: 10px;">agent</a> <a href="/tags/langchain/" style="font-size: 10px;">langchain</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">July 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/07/03/%E5%AF%B9Rag%E7%9A%84%E6%8E%A2%E7%B4%A2/">对RAG的探索：从知识库治理到高效召回</a>
          </li>
        
          <li>
            <a href="/2026/06/05/cc-switch-deepseek-claude-code-openspec/">OpenSpec+deepseek 漫剧内容站实战总结</a>
          </li>
        
          <li>
            <a href="/2026/05/15/V8/">浏览器执行原理和性能提升</a>
          </li>
        
          <li>
            <a href="/2026/04/17/skill-codex-python/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>